[33mcommit 3f3b1bbaf5aa62cb482a12f93b535b2e5b8557de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Sat Feb 18 11:44:49 2023 +0100

    add gestures

[33mcommit 31e76890ad6603850df4e3faaa5ac701a43e81c4[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 19:13:12 2023 +0100

    add gestures

[33mcommit 55827dbfd84b815c64f9e4c64bfe4d23cd66833b[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 18:52:46 2023 +0100

    add custom menu and divider

[33mcommit 87db8b27656d794742bffdcd6e3a63eac5ac3edf[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 18:40:19 2023 +0100

    add messagescreen component

[33mcommit e931fd2eafde644d73b671953baa556286361cbb[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 18:05:45 2023 +0100

    add view component

[33mcommit e9056636edbbea747a100bd74f695effc944ff2f[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 17:53:16 2023 +0100

    Add ListItem

[33mcommit 33f05663988f836578c120cbbabe0cf16bc1f4cf[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 16:20:55 2023 +0100

    create custom card component

[33mcommit bdb5276b683ae5a60494bc6b49f015d877975941[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 15:40:58 2023 +0100

    complete welcome screen

[33mcommit 0a893e354058d0ae134f8777914832c555efc2cd[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 13:01:11 2023 +0100

    add welcome image section

[33mcommit cd0365d212c33a91e2a7ab9d8a0c7a89983a7103[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Fri Feb 17 12:43:36 2023 +0100

    Add welcome screen

[33mcommit d8e2d5e84eaffc31fb5dfaf9fdd22d9c2b47bdcb[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Thu Feb 16 18:46:23 2023 +0100

    complete add native

[33mcommit 4ec25f5a945463077ce5a763876ba7e31ed4ad9e[m
Author: wilsonibekason <wanbekgithub@gmail>
Date:   Thu Feb 16 16:55:06 2023 +0100

    Initial commit
    
    Generated by create-expo-app 1.3.2.
